/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface MvAppFooter {
    /**
    * Custom class
    */
    'customClass': string;
    /**
    * E-mail
    */
    'email': string;
    /**
    * Error email body
    */
    'errorEmailBody': string;
    /**
    * Error label
    */
    'errorLabel': string;
    /**
    * Help label
    */
    'helpLabel': string;
    /**
    * Help URL
    */
    'helpUrl': string;
    /**
    * Impressum label
    */
    'impressumLabel': string;
    /**
    * Impressum URL
    */
    'impressumUrl': string;
    /**
    * Suggest email body
    */
    'repository': string;
    /**
    * Suggest email body
    */
    'suggestEmailBody': string;
    /**
    * Suggest label
    */
    'suggestLabel': string;
    /**
    * Text
    */
    'text': string;
  }
  interface MvAppNav {
    /**
    * Add url
    */
    'addUrl': string;
    /**
    * Application name
    */
    'appName': string;
    /**
    * Application root url
    */
    'appRootUrl': string;
    /**
    * Help url
    */
    'helpUrl': string;
    /**
    * Login url
    */
    'loginUrl': string;
    /**
    * Logout url
    */
    'logoutUrl': string;
    /**
    * Nav array
    */
    'nav': string;
    /**
    * Settings url
    */
    'settingsUrl': string;
  }
  interface MvImpressum {
    /**
    * Analytics
    */
    'analytics': boolean;
    /**
    * Custom class
    */
    'customClass': string;
    /**
    * Generator label
    */
    'generatorLabel': string;
    /**
    * Generator url
    */
    'generatorUrl': string;
    /**
    * Newsletter
    */
    'newsletter': boolean;
    /**
    * Organization name
    */
    'organizationName': string;
    /**
    * Responsible email
    */
    'responsibleEmail': string;
    /**
    * Site name
    */
    'siteName': string;
    /**
    * Updtate date
    */
    'updatedDate': string;
  }
  interface MvNavInter {
    /**
    * Applications array
    */
    'applications': string;
    /**
    * Dashboard url
    */
    'dasboardUrl': string;
  }
}

declare global {


  interface HTMLMvAppFooterElement extends Components.MvAppFooter, HTMLStencilElement {}
  var HTMLMvAppFooterElement: {
    prototype: HTMLMvAppFooterElement;
    new (): HTMLMvAppFooterElement;
  };

  interface HTMLMvAppNavElement extends Components.MvAppNav, HTMLStencilElement {}
  var HTMLMvAppNavElement: {
    prototype: HTMLMvAppNavElement;
    new (): HTMLMvAppNavElement;
  };

  interface HTMLMvImpressumElement extends Components.MvImpressum, HTMLStencilElement {}
  var HTMLMvImpressumElement: {
    prototype: HTMLMvImpressumElement;
    new (): HTMLMvImpressumElement;
  };

  interface HTMLMvNavInterElement extends Components.MvNavInter, HTMLStencilElement {}
  var HTMLMvNavInterElement: {
    prototype: HTMLMvNavInterElement;
    new (): HTMLMvNavInterElement;
  };
  interface HTMLElementTagNameMap {
    'mv-app-footer': HTMLMvAppFooterElement;
    'mv-app-nav': HTMLMvAppNavElement;
    'mv-impressum': HTMLMvImpressumElement;
    'mv-nav-inter': HTMLMvNavInterElement;
  }
}

declare namespace LocalJSX {
  interface MvAppFooter extends JSXBase.HTMLAttributes<HTMLMvAppFooterElement> {
    /**
    * Custom class
    */
    'customClass'?: string;
    /**
    * E-mail
    */
    'email'?: string;
    /**
    * Error email body
    */
    'errorEmailBody'?: string;
    /**
    * Error label
    */
    'errorLabel'?: string;
    /**
    * Help label
    */
    'helpLabel'?: string;
    /**
    * Help URL
    */
    'helpUrl'?: string;
    /**
    * Impressum label
    */
    'impressumLabel'?: string;
    /**
    * Impressum URL
    */
    'impressumUrl'?: string;
    /**
    * Suggest email body
    */
    'repository'?: string;
    /**
    * Suggest email body
    */
    'suggestEmailBody'?: string;
    /**
    * Suggest label
    */
    'suggestLabel'?: string;
    /**
    * Text
    */
    'text'?: string;
  }
  interface MvAppNav extends JSXBase.HTMLAttributes<HTMLMvAppNavElement> {
    /**
    * Add url
    */
    'addUrl'?: string;
    /**
    * Application name
    */
    'appName'?: string;
    /**
    * Application root url
    */
    'appRootUrl'?: string;
    /**
    * Help url
    */
    'helpUrl'?: string;
    /**
    * Login url
    */
    'loginUrl'?: string;
    /**
    * Logout url
    */
    'logoutUrl'?: string;
    /**
    * Nav array
    */
    'nav'?: string;
    /**
    * Settings url
    */
    'settingsUrl'?: string;
  }
  interface MvImpressum extends JSXBase.HTMLAttributes<HTMLMvImpressumElement> {
    /**
    * Analytics
    */
    'analytics'?: boolean;
    /**
    * Custom class
    */
    'customClass'?: string;
    /**
    * Generator label
    */
    'generatorLabel'?: string;
    /**
    * Generator url
    */
    'generatorUrl'?: string;
    /**
    * Newsletter
    */
    'newsletter'?: boolean;
    /**
    * Organization name
    */
    'organizationName'?: string;
    /**
    * Responsible email
    */
    'responsibleEmail'?: string;
    /**
    * Site name
    */
    'siteName'?: string;
    /**
    * Updtate date
    */
    'updatedDate'?: string;
  }
  interface MvNavInter extends JSXBase.HTMLAttributes<HTMLMvNavInterElement> {
    /**
    * Applications array
    */
    'applications'?: string;
    /**
    * Dashboard url
    */
    'dasboardUrl'?: string;
  }

  interface IntrinsicElements {
    'mv-app-footer': MvAppFooter;
    'mv-app-nav': MvAppNav;
    'mv-impressum': MvImpressum;
    'mv-nav-inter': MvNavInter;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


